PROJECT_ENDPOINT=https://ai-manishaaihub889921956692.services.ai.azure.com/api/projects/testproject
AZURE_SEARCH_ENDPOINT=https://azureagenticaiservice.search.windows.net/
AZURE_OPENAI_ENDPOINT=https://ai-manishaaihub889921956692.openai.azure.com/
AZURE_OPENAI_KEY=Z9qrhCZDgy2NYcqxdaIAzbEZ8IeSrNnsQluoogM6N0AzSeD1Fr3z
MANAGED_IDENTITY_CLIENT_ID=4367ceb1-6348-41d1-92a1-b5583f2ec5de
AZURE_OPENAI_GPT_DEPLOYMENT=gpt-4.1-mini
SQL_SERVER_NAME=mysqlserver1291.database.windows.net
SQL_DATABASE_NAME=MySQL dB
SQL_USERNAME=admin123
SQL_PASSWORD=mysqlserver1290@
AZURE_STORAGE_ACCOUNT_NAME=storageagenticaidemo
AZURE_STORAGE_ACCOUNT_KEY=JX03wz4lgj4OHO7BzPPlc8s7sVLQTR+tHYd+6ifRL7JCEbi1vjEaCaMfsEU63qXsRSHYHkkwVsBN+AStkuxcJw==  # Optional if using managed identity
AZURE_STORAGE_CONTAINER_NAME=demo
TXT_STORAGE_CONTAINER_NAME=earthdata
AZURE_STORAGE_BLOB_NAME=documents.json