PROJECT_ENDPOINT=https://ai-manishaaihub889921956692.services.ai.azure.com/api/projects/testproject
AZURE_SEARCH_ENDPOINT=https://azureagenticaiservice.search.windows.net/
AZURE_OPENAI_ENDPOINT=https://ai-manishaaihub889921956692.openai.azure.com/
AZURE_OPENAI_GPT_DEPLOYMENT=gpt-4.1-mini
AZURE_SEARCH_INDEX_NAME=earth_at_night
AZURE_SEARCH_AGENT_NAME=test-agent
SQL_SERVER_NAME = mysqlserver1291.database.windows.net
SQL_DATABASE_NAME = MySQL dB
SQL_USERNAME = admin123
SQL_PASSWORD = mysqlserver1290@